<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Bio</title>
    <style>
        html,
        body {
            margin:0;
            padding:0;
        }
        body {
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 24px;
            color: white;
            background-color: #333333;
            padding: 10px;
            margin-top: 0px;
        }
        h2 {
            font-size: 16px;
            color: #777777;
        }
        p {
            padding: 10px;
            color:  #777777;
        }
        a {
            color: aquamarine;
        }
        .container {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Main info -->
    <h1>Student Bio</h1>
    <div class="container">
        <h2>Your Name</h2>
        <img src="https://placehold.it/200x200">
        <p>
            Hi, I'm you. Thanks for coming to visit my bio. I'm not actually a student in this class, but I'm always a student in the classroom of life.
            <br>
            How do you like my cheesy dialog?
        </p>
        <!-- Contact info -->
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:youremail@gmail.com">Me</a></li>
            <li><strong>Github:</strong> <a href="https://github.com/YOURPROFILE">jonnylynchy</a></li>
            <li><strong>Portfolio:</strong> <a href="https://google.com"></a>coming soon</a></li>
        </ul>
    </div>
</body>
</html>